<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lI-zL-FeD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefault-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-4P-jYM">
                                <rect key="frame" x="82" y="60" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tRp-QV-2AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-13-bMr">
                                <rect key="frame" x="82" y="102" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c56-R7-DSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-yS-6cP">
                                <rect key="frame" x="185.66666666666666" y="144" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfm-6E-m5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqm-4P-jYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2d6-Qd-bz0"/>
                            <constraint firstItem="aOV-13-bMr" firstAttribute="top" secondItem="cqm-4P-jYM" secondAttribute="bottom" constant="8" symbolic="YES" id="DkY-Pv-NK8"/>
                            <constraint firstItem="cqm-4P-jYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBF-1P-qEh"/>
                            <constraint firstItem="JkR-yS-6cP" firstAttribute="top" secondItem="aOV-13-bMr" secondAttribute="bottom" constant="8" symbolic="YES" id="b9U-JA-EfB"/>
                            <constraint firstItem="JkR-yS-6cP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHM-zo-PmX"/>
                            <constraint firstItem="aOV-13-bMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reG-jb-kvu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefault" id="AAd-kJ-Hud">
                        <imageReference key="image" image="pencil.tip.crop.circle.badge.plus" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="nfx-h5-UxG"/>
                    <connections>
                        <outlet property="nameTextField" destination="cqm-4P-jYM" id="gOZ-cy-Z02"/>
                        <outlet property="surNameTextField" destination="aOV-13-bMr" id="mpR-29-PAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.630434782608702"/>
        </scene>
        <!--ToDo List CoreData-->
        <scene sceneID="7ie-Aj-ZhN">
            <objects>
                <navigationController id="3mS-yt-kmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo List CoreData" id="av2-Vq-MV3">
                        <imageReference key="image" image="text.badge.plus" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Baa-fg-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZI-HJ-K5t" kind="relationship" relationship="rootViewController" id="AX0-qg-BqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5I-2v-JGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="746"/>
        </scene>
        <!--ToDo List CoreData-->
        <scene sceneID="m4n-9a-Bw3">
            <objects>
                <tableViewController id="LZI-HJ-K5t" customClass="TodoListCoreDataTableViewController" customModule="Lesson_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsH-al-Pl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gpN-iN-2hI">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpN-iN-2hI" id="0Lc-6d-3dV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZI-HJ-K5t" id="22l-6V-uAF"/>
                            <outlet property="delegate" destination="LZI-HJ-K5t" id="0fy-07-8sw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List CoreData" id="lZJ-Hj-Qti">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4yj-ZL-uRt">
                            <connections>
                                <action selector="addBarButton:" destination="LZI-HJ-K5t" id="hTh-ac-Edd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hn-Kg-fgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmv-mU-Mt3">
            <objects>
                <tabBarController id="6lI-zL-FeD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFy-RD-W9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJ4-1U-P4J" kind="relationship" relationship="viewControllers" id="uar-Oo-dxw"/>
                        <segue destination="3mS-yt-kmF" kind="relationship" relationship="viewControllers" id="j59-YM-t76"/>
                        <segue destination="h8U-0R-cbT" kind="relationship" relationship="viewControllers" id="KGs-Lk-Bp1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7ZI-oU-fFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRm-zJ-qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1110"/>
        </scene>
        <!--ToDO List Realm-->
        <scene sceneID="aRU-wz-lQu">
            <objects>
                <navigationController id="h8U-0R-cbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDO List Realm" id="7ff-nb-kCy">
                        <imageReference key="image" image="text.badge.plus" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCo-bO-LBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDE-JD-c9p" kind="relationship" relationship="rootViewController" id="UmQ-6E-IFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-zC-SKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1420"/>
        </scene>
        <!--ToDO List Realm-->
        <scene sceneID="suE-n7-0ux">
            <objects>
                <tableViewController id="eDE-JD-c9p" customClass="TodoListRealmTableViewController" customModule="Lesson_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmV-qI-DpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRealm" id="KeA-3Y-2i1">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeA-3Y-2i1" id="gru-0y-53z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDE-JD-c9p" id="svn-by-BpG"/>
                            <outlet property="delegate" destination="eDE-JD-c9p" id="o2Q-an-qzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDO List Realm" id="rl8-O0-NXY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGP-VS-O89">
                            <connections>
                                <action selector="addBarButton:" destination="eDE-JD-c9p" id="iK5-b6-GLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNB-Jc-9WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1420"/>
        </scene>
        <!--Погода-->
        <scene sceneID="eMn-MI-nTl">
            <objects>
                <viewController id="kJ4-1U-P4J" customClass="ViewController2" customModule="Lesson_14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEu-HI-Alg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain3" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-XB-T0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="55" sectionHeaderHeight="110" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-lt-nrF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iZi-i2-VzV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-0Z-iYL">
                                            <rect key="frame" x="160.66666666666666" y="47.666666666666664" width="92.666666666666657" height="21.999999999999993"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-Ca-97W">
                                            <rect key="frame" x="169.33333333333334" y="10" width="75.333333333333343" height="32.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-ei-X3b">
                                            <rect key="frame" x="182" y="74.666666666666671" width="60" height="73.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="61"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс. Миниму" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Io-wX7">
                                            <rect key="frame" x="146.66666666666666" y="152.66666666666666" width="120.66666666666666" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WpX-Io-wX7" firstAttribute="top" secondItem="fvH-ei-X3b" secondAttribute="bottom" constant="5" id="J4q-YO-O5N"/>
                                        <constraint firstItem="yc0-0Z-iYL" firstAttribute="centerX" secondItem="iZi-i2-VzV" secondAttribute="centerX" id="Qpr-eK-Urb"/>
                                        <constraint firstItem="iXf-Ca-97W" firstAttribute="centerX" secondItem="iZi-i2-VzV" secondAttribute="centerX" id="TU8-nL-5IU"/>
                                        <constraint firstItem="fvH-ei-X3b" firstAttribute="centerX" secondItem="iZi-i2-VzV" secondAttribute="centerX" constant="5" id="bFI-us-zcd"/>
                                        <constraint firstItem="iXf-Ca-97W" firstAttribute="top" secondItem="iZi-i2-VzV" secondAttribute="top" constant="10" id="dlR-nL-PbJ"/>
                                        <constraint firstItem="fvH-ei-X3b" firstAttribute="top" secondItem="yc0-0Z-iYL" secondAttribute="bottom" constant="5" id="mRb-nl-sMs"/>
                                        <constraint firstItem="yc0-0Z-iYL" firstAttribute="top" secondItem="iXf-Ca-97W" secondAttribute="bottom" constant="5" id="mnX-xx-SSw"/>
                                        <constraint firstItem="WpX-Io-wX7" firstAttribute="centerX" secondItem="iZi-i2-VzV" secondAttribute="centerX" id="xMd-ZZ-Uau"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleAspectFit" id="0Dk-fj-I0l">
                                    <rect key="frame" x="0.0" y="410" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flk-mF-hT8">
                                            <rect key="frame" x="10" y="0.0" width="394" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="flk-mF-hT8" secondAttribute="trailing" constant="10" id="gCG-r5-is2"/>
                                        <constraint firstItem="flk-mF-hT8" firstAttribute="top" secondItem="0Dk-fj-I0l" secondAttribute="top" id="t7q-fV-Trh"/>
                                        <constraint firstItem="flk-mF-hT8" firstAttribute="leading" secondItem="0Dk-fj-I0l" secondAttribute="leading" constant="10" id="wZi-Zh-g51"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" id="7Hp-UV-ERz" customClass="CurrentTemperatureCell" customModule="Lesson_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hp-UV-ERz" id="Iph-g3-MIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 мая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-Vf-GOQ">
                                                    <rect key="frame" x="29.999999999999996" y="26.666666666666671" width="50.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-rH-Axd">
                                                    <rect key="frame" x="182" y="-0.66666666666666785" width="50" height="55.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Gr-59-LfY"/>
                                                        <constraint firstAttribute="height" constant="50" id="ne2-LK-L8F"/>
                                                    </constraints>
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-s6-108">
                                                    <rect key="frame" x="310" y="15.666666666666664" width="24" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт. 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-2p-Pex">
                                                    <rect key="frame" x="21" y="6.6666666666666679" width="69" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-Zw-Q0p">
                                                    <rect key="frame" x="354" y="15.666666666666664" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j2H-rH-Axd" firstAttribute="centerX" secondItem="Iph-g3-MIA" secondAttribute="centerX" id="545-Jq-ulW"/>
                                                <constraint firstItem="oNr-Vf-GOQ" firstAttribute="leading" secondItem="Iph-g3-MIA" secondAttribute="leadingMargin" constant="10" id="6lz-Nd-R68"/>
                                                <constraint firstItem="RrZ-s6-108" firstAttribute="centerY" secondItem="Iph-g3-MIA" secondAttribute="centerY" id="EKn-EV-5qM"/>
                                                <constraint firstAttribute="trailing" secondItem="RrZ-s6-108" secondAttribute="trailing" constant="80" id="Ixi-Hw-9xv"/>
                                                <constraint firstItem="Aaz-Zw-Q0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RrZ-s6-108" secondAttribute="trailing" constant="8" symbolic="YES" id="Rfr-rK-eav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aaz-Zw-Q0p" secondAttribute="trailing" constant="20" id="VEP-VH-vsI"/>
                                                <constraint firstItem="j2H-rH-Axd" firstAttribute="centerY" secondItem="Iph-g3-MIA" secondAttribute="centerY" id="WTC-2W-JLn"/>
                                                <constraint firstItem="RrZ-s6-108" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j2H-rH-Axd" secondAttribute="trailing" constant="8" symbolic="YES" id="YVZ-gN-4kT"/>
                                                <constraint firstItem="oNr-Vf-GOQ" firstAttribute="centerY" secondItem="Iph-g3-MIA" secondAttribute="centerY" constant="10" id="eaG-MN-dsc"/>
                                                <constraint firstItem="Nc8-2p-Pex" firstAttribute="centerX" secondItem="oNr-Vf-GOQ" secondAttribute="centerX" id="fwn-sc-ShG"/>
                                                <constraint firstItem="Aaz-Zw-Q0p" firstAttribute="centerY" secondItem="Iph-g3-MIA" secondAttribute="centerY" id="iJO-bP-2di"/>
                                                <constraint firstItem="Nc8-2p-Pex" firstAttribute="centerY" secondItem="Iph-g3-MIA" secondAttribute="centerY" constant="-10" id="oUy-n4-hN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="700" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="TempMaxLabel" destination="RrZ-s6-108" id="uuc-jn-lfm"/>
                                            <outlet property="iconImage" destination="j2H-rH-Axd" id="Wwo-IO-fZN"/>
                                            <outlet property="monthLabel" destination="oNr-Vf-GOQ" id="gZJ-lR-4T7"/>
                                            <outlet property="tempMinLabel" destination="Aaz-Zw-Q0p" id="pcU-On-FvL"/>
                                            <outlet property="weekDayAndHourLabel" destination="Nc8-2p-Pex" id="G0S-g8-qGG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCellTwo" id="De4-Hj-h6A" customClass="NewTwoTableViewCell" customModule="Lesson_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De4-Hj-h6A" id="kCe-ku-rhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Вт. 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-9K-vAL">
                                                    <rect key="frame" x="20" y="1" width="61" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 мая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-jj-hAj">
                                                    <rect key="frame" x="20" y="25.666666666666671" width="65.666666666666671" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mqf-jj-hAj" secondAttribute="bottom" constant="4" id="66C-jY-hvQ"/>
                                                <constraint firstItem="eLf-9K-vAL" firstAttribute="leading" secondItem="kCe-ku-rhN" secondAttribute="leading" constant="20" id="6Ev-jz-XIy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mqf-jj-hAj" secondAttribute="trailing" constant="20" symbolic="YES" id="S5h-Xk-qwJ"/>
                                                <constraint firstItem="mqf-jj-hAj" firstAttribute="leading" secondItem="kCe-ku-rhN" secondAttribute="leading" constant="20" id="ZCe-so-LyC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eLf-9K-vAL" secondAttribute="trailing" constant="20" symbolic="YES" id="egZ-ZI-Wfd"/>
                                                <constraint firstItem="mqf-jj-hAj" firstAttribute="top" secondItem="eLf-9K-vAL" secondAttribute="bottom" constant="5" id="etE-Sf-9Qi"/>
                                                <constraint firstItem="eLf-9K-vAL" firstAttribute="top" secondItem="kCe-ku-rhN" secondAttribute="top" constant="1" id="mzH-G0-XGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="infoNewLabel" destination="eLf-9K-vAL" id="s9K-oT-QeV"/>
                                            <outlet property="resultNewLabel" destination="mqf-jj-hAj" id="VFO-U9-gUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="GKb-Iw-rhf" customClass="TableViewCell" customModule="Lesson_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKb-Iw-rhf" id="JIs-rW-80f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вт. 15:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-CB-FDJ">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e4i-CB-FDJ" firstAttribute="leading" secondItem="JIs-rW-80f" secondAttribute="leadingMargin" id="1IA-e1-Fba"/>
                                                <constraint firstItem="e4i-CB-FDJ" firstAttribute="top" secondItem="JIs-rW-80f" secondAttribute="topMargin" id="7rK-I6-E3J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e4i-CB-FDJ" secondAttribute="trailing" id="KHU-7y-zus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myTextLabel" destination="e4i-CB-FDJ" id="nLL-Yw-4WV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kJ4-1U-P4J" id="DHe-z0-Z3X"/>
                                    <outlet property="delegate" destination="kJ4-1U-P4J" id="jgw-jp-hdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KI-4g-68o"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HcS-XB-T0c" secondAttribute="bottom" id="0IE-3g-eWR"/>
                            <constraint firstAttribute="trailing" secondItem="HcS-XB-T0c" secondAttribute="trailing" id="L5Q-R8-Bgn"/>
                            <constraint firstAttribute="trailing" secondItem="MG2-lt-nrF" secondAttribute="trailing" id="SOJ-GP-DUq"/>
                            <constraint firstItem="HcS-XB-T0c" firstAttribute="top" secondItem="xEu-HI-Alg" secondAttribute="top" id="df0-Wk-gHV"/>
                            <constraint firstItem="MG2-lt-nrF" firstAttribute="leading" secondItem="7KI-4g-68o" secondAttribute="leading" id="gCr-h3-FZi"/>
                            <constraint firstItem="MG2-lt-nrF" firstAttribute="top" secondItem="7KI-4g-68o" secondAttribute="top" id="gOU-fq-8jE"/>
                            <constraint firstItem="7KI-4g-68o" firstAttribute="bottom" secondItem="MG2-lt-nrF" secondAttribute="bottom" id="v2b-S8-m1o"/>
                            <constraint firstItem="HcS-XB-T0c" firstAttribute="leading" secondItem="7KI-4g-68o" secondAttribute="leading" id="yGi-rS-p2t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода" id="UnD-wF-cIc">
                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TableView" destination="MG2-lt-nrF" id="bwZ-gH-M13"/>
                        <outlet property="cloudyLabel" destination="yc0-0Z-iYL" id="MqO-3T-79F"/>
                        <outlet property="infoLabel" destination="flk-mF-hT8" id="dMo-no-MyQ"/>
                        <outlet property="maxAndMinTempLabel" destination="WpX-Io-wX7" id="xFb-lZ-9iJ"/>
                        <outlet property="nameCurrentLabel" destination="iXf-Ca-97W" id="5fm-Ky-YEs"/>
                        <outlet property="tempCurrentLabel" destination="fvH-ei-X3b" id="OAu-gJ-dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuh-sZ-60O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="108"/>
        <image name="rain3" width="1200" height="1800"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
